*homeposition.txt* HomePosition support for vim.

Version: 0.1
Author: Shuta Ito <c011703534 at edu.teu.ac.jp>
License: MIT licence

CONTENTS:					*homeposition-contents*

Introduction:					|homeposition-introduction|
Requirements					|homeposition-requirements|
Function:					|homeposition-function|
=============================================================================
INTRODUCTION					*homeposition-introduction*

*homeposition.vim* supports writing HomePosition in Vim and Neovim.
This plugin has three main features.

* Syntax highlighting
* Execute HomePosition using only Vimscript
* Interconversion between HomePosition and Brainfuck

=============================================================================
REQUIREMENTS					*homeposition-requirements*

Vim8.2+ or Neovim0.4+
The reason is that this plugin uses 'const'.

=============================================================================
FUNCTION					*homeposition-function*

						*homeposition#execute()*
homeposition#execute()
		It recognizes a string in the buffer as HomePosition and
		executes it.  Originally, HomePosition was implemented in the
		Java language, but this plugin is implemented in Vimscript, so
		it does not require any dependency.

						*homeposition#bf2hp()*
homeposition#bf2hp()
		Converts the BrainFuck on the buffer to HomePosition.

						*homeposition#hp2bf()*
homeposition#hp2bf()
		Converts the HomePosition on the buffer to BrainFuck.

=============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
